# Test_Automation_Framework_BE

./: README.md  pom.xml
src/main/java/config/: RestConfig.java
src/main/java/entity/: Resource.java  ResourceListResponse.java  User.java  UserListResponse.java
src/test/java/restassured/: TestGet.java  TestPost.java  TestPutDeletePatch.java  TestRest.java  TestUserEntity.java
src/test/java/restassured/endpoints/: TestLoginEndpoint.java  TestRegisterEndpoint.java  TestResourcesEndpoint.java  TestUsersEndpoint.java
src/test/java/restassured/get/: TestGetResources.java  TestGetUsers.java
src/test/java/restassured/stepdefs/: TestGet.java  TestPost.java  TestPutDeletePatch.java  TestRest.java  TestUserEntity.java
src/test/java/restassured/testrunners/: TestRunnerParallel.java  TestRunnerSample.java
src/test/resources/expected-data/: resources.csv  users.csv
src/test/resources/features/: apideleteupdatedemo.feature  apidemo.feature  apientitydemo.feature  apigetdemo.feature  apipostdemo.feature  createuser.feature  getapi.feature  postapi.feature  putdeletepatchapi.feature  sample.feature
